<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
			<li class="crumb"><a href="./neighborhood.html">Neighborhood</a></li>
	    </ol>
	</nav>

	<content>
		<h1>Profile</h1>
		<div class="profile-container">
			<div class="profile-info">
				<h2>Nicholas Kingston</h2>
				<p>Software Engineer</p>
				<p>Dallas, TX</p>
				<p>Email: ngrifk@gmail.com</p>
				<p>Phone: 469-407-7413</p>
				<p>LinkedIn: <a href="https://www.linkedin.com/in/nicholas-kingston-047a3b18b/">https://www.linkedin.com/in/nicholas-kingston-047a3b18b/</a></p>
				<p>Github: <a href="https://github.com/ngrifk98">https://github.com/ngrifk98</a></p>
			</div>
			<div class="profile-summary">
				<h2>Summary</h2>
				<p>I am a passionate software engineer with expertise in various programming languages and technologies. I enjoy solving complex problems and creating innovative solutions. My goal is to contribute to meaningful projects and make a positive impact in the tech industry.</p>
			</div>
		</div>

        <button id="color" class="favorite-button">My Favorite Color</button>
        <button id="place" class="favorite-button">My Favorite Place</button>
        <button id="ritual" class="favorite-button">My Favorite Ritual</button>

		<h2>Skills</h2>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>Python</li>
			<li>React</li>
			<li>Node.js</li>
			<li>SQL</li>
			<li>Git</li>
			<li>Agile Development</li>
		</ul>

		<h2>Interests</h2>
		<ul>
			<li>Web Development</li>
			<li>Data Science</li>
			<li>Artificial Intelligence</li>
			<li>Machine Learning</li>
			<li>Mobile App Development</li>
		</ul>

		<h2>Career Goals</h2>
		<p>My career goal is to work on challenging projects that allow me to continue learning and growing as a software engineer. I aspire to become a technical lead and contribute to the development of innovative software solutions that have a positive impact on people's lives.</p>
	</content>

	<script src="about.js"></script>
    <script src="profile.js"></script>

</body>
</html>
